{
  "name": "domain_layer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "comp": "tsc",
    "start": "tsc && node dist/index.js",
    "start:silent": "tsc && SILENT=1 node dist/index.js",
    "debug": "tsc && DEBUG=1 node dist/index.js ",
    "test": "TEST_MODE=1 jest --maxWorkers=1",
    "test:ch": "TEST_MODE=1 SILENT=1 jest --maxWorkers=1 -o",
    "test:silent": "TEST_MODE=1 SILENT=1 jest --maxWorkers=1",
    "test:clear": "jest --maxWorkers=1 --clearCache",
    "test:cov": "jest --maxWorkers=1 --coverage",
    "test:watch": "npm t -- --watch",
    "clean": "rm -rf dist",
    "clean:hard": "rm -rf dist && rm -rf logs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.5",
    "@types/node": "^13.11.0",
    "jest": "^25.2.7",
    "ts-jest": "^25.3.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "winston": "^3.2.1"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "uuid": "^7.0.3",
    "winston-daily-rotate-file": "^4.4.2",
    "se-workshop-20-interfaces": "file:../../se-workshop-20-interfaces",
    "publisher": "file:../../publisher"
  }
}
